/////////////////////////////////
// Phần Slider
/////////////////////////////////
// 
/////////////////////////////////
// Phần News
/////////////////////////////////
body
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
	.home-service
		+Sideptrai(#000,#fff,500px)
		background: url('../img/home-product.png')
		background-repeat: no-repeat
		background-size: cover
		.box1
			width: 100%
			height: 100%
			box-shadow: 0px 0px 0px 5px #bba16a
			background: #d8b978
			line-height: 1.5rem
			padding: 1.5rem 1rem
			.abc
				text-align: left
				padding-left: 11.5rem
			h2
				text-align: left
				font-size: 45px
	.home-shop
		+Sideptrai(#d8b978,#fff,500px)
		.hihi
			.Hv
				width: 100px
				height: 100px
				background: #d39e00
				transform: rotate(45deg)
				position: relative
				box-shadow: 0px 0px 0px 5px #fff
			h3
				position: absolute
				top: 0
				left: 0
				transform: translate(30%,120%)
	.home-slider
		+Sideptrai(#000,#fff,null)
		text-align: left
		line-height: 1.2
		z-index: 
		figcaption
			h2
				color: #d8b978
			p
				line-height: 1.2
			.btn
				color: #fff
				background: #d8b978
				padding: 1rem 
				margin-bottom: 1rem
		+media-breakpoint-up(md)
			figure
				position: relative
			figcaption
				position: absolute
				bottom: 50%
				right: 5%
				text-align: center
				
			.home-slider
				+Sideptrai(null,#fff,null)
				text-align: center
				line-height: 1.2
				figure
					position: relative
				.desc
					position: absolute
					bottom: 0
					left: 0	
					h2
						color: #d8b978
					p
						line-height: 1.2
					.btn
						color: #fff
						background: #d8b978
						padding: 1rem 
						margin-bottom: 1rem
// day la mobie deo phải pc check ki~
	